spring.datasource.url=jdbc:postgresql://localhost/BookerApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.ddl-auto=create
